
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".EncuestaActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <!-- TODO: Update blank fragment layout -->
        <ImageSwitcher
            android:id="@+id/ImageSwitcher01"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:background="@drawable/logoventanas_small">
        </ImageSwitcher>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/edtFaltanXDias"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:enabled="false" />
    </RelativeLayout>
